<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Change Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="main.css"
        >
        <script src="main.js"></script>
        <!-- Css -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <!-- Js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <style>
        body{
            background: url('/static/img/bg3.jpg') !important;
            background-size: cover !important;
            min-height: 100vh !important;
        }
        h3{
            background-color: rgb(79, 79, 211);
            color: #fff;
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            border-radius: 5px;
            font-weight: 300;
            font-style: normal;
        }
        .col-md-4{
            margin: auto;
            margin-top: 10%;
            border-radius: 5px !important;
            background-color: rgba(102, 105, 255, 0.5);
            padding: 0 !important;
        }
        
        p{
            font-size: 18px;
            color: #777;
        }
        input{
            padding: 15px !important;
            background: transparent !important;
            border-radius: 30px !important;
            
        }
        .buto{
            text-align: end;
        }
        .buto button{
            background-color: rgb(52, 52, 133) !important;
            color: #fff;
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
        }
        button:hover{
            text-decoration: none !important;
            color: #fff !important;
            background-color: rgb(79, 79, 211) !important;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="py-3">Reset Your password</h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3 p-5">
                            <div id="emailHelp" class="form-text">
                                <p>Please enter your Mobile Number and Change or Reseat our Password.</p>
                            </div>
                            <input
                                type="text"
                                class="form-control bi bi-telephone"
                                id="exampleInputEmail1"
                                aria-describedby="emailHelp"
                                name="Mobile"
                                placeholder="Enter Your Mobile Number *"
                            >
                        </div>
                        <div class="buto pb-4">
                            <button type="submit" class="btn btn-lg mx-5">Reset Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
